\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption...}}{1}{figure.1}\protected@file@percent }
\newlabel{CollatzPlot1}{{1}{1}{A caption..}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption...}}{2}{figure.2}\protected@file@percent }
\newlabel{CollatzPlot2}{{2}{2}{A caption..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption...}}{3}{figure.3}\protected@file@percent }
\newlabel{CollatzPlot3}{{3}{3}{A caption..}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A caption...}}{4}{figure.4}\protected@file@percent }
\newlabel{CollatzPlot4}{{4}{4}{A caption..}{figure.4}{}}
\gdef \@abspage@last{5}
